DJANGO_ENV=development
DB_HOST=the-host-here
DB_PORT=00000

SECRET_KEY=

DOMAIN=you.com
EMAIL=you@you.com

CERT_PATH=

MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here
MAILJET_FROM_EMAIL=theemail@here.com

# Development Database
# DEV_DATABASE_NAME=
# DEV_DATABASE_USER=
# DEV_DATABASE_PASSWORD=
# DEV_DATABASE_HOST=
# DEV_DATABASE_PORT=

# Production Database
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=