upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name statewide-plan.hyperionhub.dev;  # Replace with your domain name

    location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'";

    # SSL configuration
    # listen 443 ssl;
    # ssl_certificate /path/to/your/certificate.pem;
    # ssl_certificate_key /path/to/your/key.pem;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Client Max Body Size
    client_max_body_size 8M;
}
